<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Profile"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/profilePicIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/firstNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="FIRST NAME\nMascy Sylvan"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/profilePicIV"
        app:layout_constraintStart_toStartOf="@+id/profilePicIV"
        app:layout_constraintTop_toBottomOf="@+id/profilePicIV" />

    <TextView
        android:id="@+id/lastNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="LAST NAME\nRequilman"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/firstNameET"
        app:layout_constraintStart_toStartOf="@+id/firstNameET"
        app:layout_constraintTop_toBottomOf="@+id/firstNameET" />

    <TextView
        android:id="@+id/emailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="EMAIL\nvioblack.com"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/lastNameET"
        app:layout_constraintStart_toStartOf="@+id/lastNameET"
        app:layout_constraintTop_toBottomOf="@+id/lastNameET" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="50dp"
        android:text="Go Back"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/emailET"
        app:layout_constraintStart_toStartOf="@+id/emailET"
        app:layout_constraintTop_toBottomOf="@+id/emailET" />

</androidx.constraintlayout.widget.ConstraintLayout>