<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragonfeedback"
    tools:context=".Feedback">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTxt" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-smallcaps"
        android:text="CANCEL"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTxt" />

    <TextView
        android:id="@+id/formtitle"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_marginTop="96dp"
        android:background="#FFC107"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SEND US A FEEDBACK"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/feedbackTxt"
        android:layout_width="329dp"
        android:layout_height="351dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="ENTER YOUR FEEDBACK HERE"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#908F8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>