<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draconicbg2"
    tools:context=".Register">

    <TextView
        android:id="@+id/formtitle"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="REGISTRATION FORM"
        android:textAlignment="center"
        android:textColor="#102C3E"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstTxt"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="ENTER YOUR FIRST NAME"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#908F8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnametxt" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="ENTER YOUR EMAIL"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailtxt" />

    <EditText
        android:id="@+id/GenTxt"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="text"
        android:text="MALE"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gendertxt"/>

    <EditText
        android:id="@+id/feedbackTxt"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="ENTER YOUR LAST NAME"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#908F8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnametxt" />

    <TextView
        android:id="@+id/fnametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="FIRST NAME"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formtitle"/>

    <TextView
        android:id="@+id/lnametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="LAST NAME"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTxt"/>

    <TextView
        android:id="@+id/mailtxt"
        android:layout_width="44dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="EMAIL"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTxt"/>

    <TextView
        android:id="@+id/gendertxt"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="GENDER"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt"/>

    <Button
        android:id="@+id/changebtn"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:text="CHANGE GENDER"
        android:textColorLink="#FF0505"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/emailTxt2"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt"/>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#2196F3"
        android:text="SUBMIT"
        android:textColorLink="#FF0505"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenTxt"/>
</androidx.constraintlayout.widget.ConstraintLayout>