<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragonicbgg"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/hometitle"
        android:layout_width="243dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:background="#EB4646"
        android:fontFamily="casual"
        android:text="Welcome," android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#EB4646"
        android:fontFamily="casual"
        android:text="VIEW PROFILE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometitle"/>

    <Button
        android:id="@+id/btnfeedback"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EB4646"
        android:fontFamily="casual"
        android:text="SUBMIT FEEDBACK"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile"/>

    <Button
        android:id="@+id/btnagain"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#EB4646"
        android:fontFamily="casual"
        android:text="REGISTER AGAIN"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfeedback"/>

</androidx.constraintlayout.widget.ConstraintLayout>