<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212020"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btndragon"
        android:layout_width="416dp"
        android:layout_height="897dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/draconicbg"
        tools:layout_editor_absoluteX="2dp" />
    <TextView
        android:id="@+id/wtxt"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="WELCOME, PAUL"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"/>

    <TextView
        android:id="@+id/wtxt2"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TOUCH THE SCREEN TO CONTINUE"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wtxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>