<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_feedback"
    tools:context=".Feedback">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFeedback" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFeedback" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="307dp"
        android:layout_height="315dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/background_rounded_corners"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="8sp"
        android:paddingTop="5sp"
        android:paddingEnd="8sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="@font/special_elite"
        android:shadowColor="#4fbbd7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="44"
        android:text="Feedback"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>