<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_registration"
    tools:context=".Registration">

    <EditText
        android:id="@+id/etFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/abyssinica_sil"
        android:inputType="text"
        android:paddingStart="8sp"
        android:paddingTop="3sp"
        android:paddingEnd="8sp"
        android:paddingBottom="3sp"
        tools:text="First Name"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/abyssinica_sil"
        android:inputType="text"
        android:paddingStart="8sp"
        android:paddingTop="3sp"
        android:paddingEnd="8sp"
        android:paddingBottom="3sp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/etFName"
        app:layout_constraintTop_toBottomOf="@+id/etFName"
        tools:text="Last Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Last Name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etLName"
        app:layout_constraintStart_toStartOf="@+id/etLName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/abyssinica_sil"
        android:inputType="text"
        android:paddingStart="8sp"
        android:paddingTop="3sp"
        android:paddingEnd="8sp"
        android:paddingBottom="3sp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/etLName"
        app:layout_constraintTop_toBottomOf="@+id/etLName"
        tools:text="Email" />

    <Button
        android:id="@+id/btnChangeGender"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Switch"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etGender"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/abyssinica_sil"
        android:inputType="text"
        android:paddingStart="8sp"
        android:paddingTop="3sp"
        android:paddingEnd="8sp"
        android:paddingBottom="3sp"
        android:text="Male"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="@font/abyssinica_sil"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/special_elite"
        android:shadowColor="#4fbbd7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="44"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abyssinica_sil"
        android:text="First Name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etFName"
        app:layout_constraintStart_toStartOf="@+id/etFName" />

</androidx.constraintlayout.widget.ConstraintLayout>