<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clickable="true"
    android:onClick="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/feedback"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="412dp"
        android:text="Send"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="780dp"
        android:text="Back"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="282dp"
        android:layout_height="81dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="692dp"
        android:fontFamily="@font/satisfy_regular"
        android:text="Send us a feedback!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/content"
        android:layout_width="280dp"
        android:layout_height="194dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="480dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>