<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clickable="true"
    android:onClick="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/welcome"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerAgain"
        android:layout_width="120dp"
        android:layout_height="129dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#3B8740"
        android:text="Register Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitFeedback"
        android:layout_width="120dp"
        android:layout_height="129dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#DB6D4A"
        android:text="Submit Feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="284dp"
        android:layout_height="114dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="452dp"
        android:fontFamily="@font/satisfy_regular"
        android:text="Welcome, Ms. Marife !"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="120dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#3E92D7"
        android:text="View Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>