<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clickable="true"
    android:onClick="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/home"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="284dp"
        android:layout_height="114dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/satisfy_regular"
        android:text="Welcome, Power Puff \n Marife!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="36dp"
        android:text="Touch the screen to continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>