<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgviewHome"
        android:layout_width="415dp"
        android:layout_height="0dp"
        android:background="@drawable/p1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtviewWelcome"
        android:layout_width="384dp"
        android:layout_height="41dp"
        android:layout_marginTop="140dp"
        android:text="Welcome, Celine"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgviewHome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="touch the screen to continue"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txtviewWelcome"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/txtviewWelcome"
        app:layout_constraintTop_toBottomOf="@+id/txtviewWelcome" />
</androidx.constraintlayout.widget.ConstraintLayout>